{
  "name": "maketype",
  "version": "1.0.1",
  "description": "<h1 align=\"center\">Welcome to  👋</h1> <p>MAKE TYPE</p>",
  "main": "index.js",
  "module": "main.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "mocha --recursive ./__test__/*.test.js"
  },
  "keywords": [
    "type",
    "js",
    "javascript"
  ],
  "author": {
    "name": "xodltus",
    "email": "xodltus@naver.com",
    "url": "https://github.com/ppeeou"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ppeeou/maketype.git"
  },
  "license": "MIT",
  "dependencies": {
    "esm": "^3.2.25"
  }
}